C:\Users\roman\Desktop\2\lab1.1\bin\Debug\net6.0\lab1.1.exe
C:\Users\roman\Desktop\2\lab1.1\bin\Debug\net6.0\lab1.1.deps.json
C:\Users\roman\Desktop\2\lab1.1\bin\Debug\net6.0\lab1.1.runtimeconfig.json
C:\Users\roman\Desktop\2\lab1.1\bin\Debug\net6.0\lab1.1.dll
C:\Users\roman\Desktop\2\lab1.1\bin\Debug\net6.0\lab1.1.pdb
C:\Users\roman\Desktop\2\lab1.1\obj\Debug\net6.0\lab1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman\Desktop\2\lab1.1\obj\Debug\net6.0\lab1.1.AssemblyInfoInputs.cache
C:\Users\roman\Desktop\2\lab1.1\obj\Debug\net6.0\lab1.1.AssemblyInfo.cs
C:\Users\roman\Desktop\2\lab1.1\obj\Debug\net6.0\lab1.1.csproj.CoreCompileInputs.cache
C:\Users\roman\Desktop\2\lab1.1\obj\Debug\net6.0\lab1.1.dll
C:\Users\roman\Desktop\2\lab1.1\obj\Debug\net6.0\refint\lab1.1.dll
C:\Users\roman\Desktop\2\lab1.1\obj\Debug\net6.0\lab1.1.pdb
C:\Users\roman\Desktop\2\lab1.1\obj\Debug\net6.0\lab1.1.genruntimeconfig.cache
C:\Users\roman\Desktop\2\lab1.1\obj\Debug\net6.0\ref\lab1.1.dll
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.1.6\obj\Debug\net6.0\lab1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.1.6\obj\Debug\net6.0\lab1.1.AssemblyInfoInputs.cache
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.1.6\obj\Debug\net6.0\lab1.1.AssemblyInfo.cs
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.1.6\obj\Debug\net6.0\lab1.1.csproj.CoreCompileInputs.cache
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.1.6\obj\Debug\net6.0\lab1.1.dll
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.1.6\obj\Debug\net6.0\refint\lab1.1.dll
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.1.6\obj\Debug\net6.0\lab1.1.pdb
