C:\Users\roman\Desktop\2\1.3.6\bin\Debug\net6.0\1.3.6.exe
C:\Users\roman\Desktop\2\1.3.6\bin\Debug\net6.0\1.3.6.deps.json
C:\Users\roman\Desktop\2\1.3.6\bin\Debug\net6.0\1.3.6.runtimeconfig.json
C:\Users\roman\Desktop\2\1.3.6\bin\Debug\net6.0\1.3.6.dll
C:\Users\roman\Desktop\2\1.3.6\bin\Debug\net6.0\1.3.6.pdb
C:\Users\roman\Desktop\2\1.3.6\obj\Debug\net6.0\1.3.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman\Desktop\2\1.3.6\obj\Debug\net6.0\1.3.6.AssemblyInfoInputs.cache
C:\Users\roman\Desktop\2\1.3.6\obj\Debug\net6.0\1.3.6.AssemblyInfo.cs
C:\Users\roman\Desktop\2\1.3.6\obj\Debug\net6.0\1.3.6.csproj.CoreCompileInputs.cache
C:\Users\roman\Desktop\2\1.3.6\obj\Debug\net6.0\1.3.6.dll
C:\Users\roman\Desktop\2\1.3.6\obj\Debug\net6.0\refint\1.3.6.dll
C:\Users\roman\Desktop\2\1.3.6\obj\Debug\net6.0\1.3.6.pdb
C:\Users\roman\Desktop\2\1.3.6\obj\Debug\net6.0\1.3.6.genruntimeconfig.cache
C:\Users\roman\Desktop\2\1.3.6\obj\Debug\net6.0\ref\1.3.6.dll
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.3.6\obj\Debug\net6.0\1.3.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.3.6\obj\Debug\net6.0\1.3.6.AssemblyInfoInputs.cache
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.3.6\obj\Debug\net6.0\1.3.6.AssemblyInfo.cs
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.3.6\obj\Debug\net6.0\1.3.6.csproj.CoreCompileInputs.cache
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.3.6\obj\Debug\net6.0\1.3.6.dll
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.3.6\obj\Debug\net6.0\refint\1.3.6.dll
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.3.6\obj\Debug\net6.0\1.3.6.pdb
