C:\Users\roman\Desktop\2\lab1.2.6\bin\Debug\net6.0\lab1.2.6.exe
C:\Users\roman\Desktop\2\lab1.2.6\bin\Debug\net6.0\lab1.2.6.deps.json
C:\Users\roman\Desktop\2\lab1.2.6\bin\Debug\net6.0\lab1.2.6.runtimeconfig.json
C:\Users\roman\Desktop\2\lab1.2.6\bin\Debug\net6.0\lab1.2.6.dll
C:\Users\roman\Desktop\2\lab1.2.6\bin\Debug\net6.0\lab1.2.6.pdb
C:\Users\roman\Desktop\2\lab1.2.6\obj\Debug\net6.0\lab1.2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman\Desktop\2\lab1.2.6\obj\Debug\net6.0\lab1.2.6.AssemblyInfoInputs.cache
C:\Users\roman\Desktop\2\lab1.2.6\obj\Debug\net6.0\lab1.2.6.AssemblyInfo.cs
C:\Users\roman\Desktop\2\lab1.2.6\obj\Debug\net6.0\lab1.2.6.csproj.CoreCompileInputs.cache
C:\Users\roman\Desktop\2\lab1.2.6\obj\Debug\net6.0\lab1.2.6.dll
C:\Users\roman\Desktop\2\lab1.2.6\obj\Debug\net6.0\refint\lab1.2.6.dll
C:\Users\roman\Desktop\2\lab1.2.6\obj\Debug\net6.0\lab1.2.6.pdb
C:\Users\roman\Desktop\2\lab1.2.6\obj\Debug\net6.0\lab1.2.6.genruntimeconfig.cache
C:\Users\roman\Desktop\2\lab1.2.6\obj\Debug\net6.0\ref\lab1.2.6.dll
C:\Users\roman\Desktop\2\OOP\lab1.2.6\bin\Debug\net6.0\lab1.2.6.exe
C:\Users\roman\Desktop\2\OOP\lab1.2.6\bin\Debug\net6.0\lab1.2.6.deps.json
C:\Users\roman\Desktop\2\OOP\lab1.2.6\bin\Debug\net6.0\lab1.2.6.runtimeconfig.json
C:\Users\roman\Desktop\2\OOP\lab1.2.6\bin\Debug\net6.0\lab1.2.6.dll
C:\Users\roman\Desktop\2\OOP\lab1.2.6\bin\Debug\net6.0\lab1.2.6.pdb
C:\Users\roman\Desktop\2\OOP\lab1.2.6\obj\Debug\net6.0\lab1.2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman\Desktop\2\OOP\lab1.2.6\obj\Debug\net6.0\lab1.2.6.AssemblyInfoInputs.cache
C:\Users\roman\Desktop\2\OOP\lab1.2.6\obj\Debug\net6.0\lab1.2.6.AssemblyInfo.cs
C:\Users\roman\Desktop\2\OOP\lab1.2.6\obj\Debug\net6.0\lab1.2.6.csproj.CoreCompileInputs.cache
C:\Users\roman\Desktop\2\OOP\lab1.2.6\obj\Debug\net6.0\lab1.2.6.dll
C:\Users\roman\Desktop\2\OOP\lab1.2.6\obj\Debug\net6.0\refint\lab1.2.6.dll
C:\Users\roman\Desktop\2\OOP\lab1.2.6\obj\Debug\net6.0\lab1.2.6.pdb
C:\Users\roman\Desktop\2\OOP\lab1.2.6\obj\Debug\net6.0\lab1.2.6.genruntimeconfig.cache
C:\Users\roman\Desktop\2\OOP\lab1.2.6\obj\Debug\net6.0\ref\lab1.2.6.dll
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.2.6\bin\Debug\net6.0\lab1.2.6.exe
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.2.6\bin\Debug\net6.0\lab1.2.6.deps.json
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.2.6\bin\Debug\net6.0\lab1.2.6.runtimeconfig.json
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.2.6\bin\Debug\net6.0\lab1.2.6.dll
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.2.6\bin\Debug\net6.0\lab1.2.6.pdb
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.2.6\obj\Debug\net6.0\lab1.2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.2.6\obj\Debug\net6.0\lab1.2.6.AssemblyInfoInputs.cache
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.2.6\obj\Debug\net6.0\lab1.2.6.AssemblyInfo.cs
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.2.6\obj\Debug\net6.0\lab1.2.6.csproj.CoreCompileInputs.cache
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.2.6\obj\Debug\net6.0\lab1.2.6.dll
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.2.6\obj\Debug\net6.0\refint\lab1.2.6.dll
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.2.6\obj\Debug\net6.0\lab1.2.6.pdb
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.2.6\obj\Debug\net6.0\lab1.2.6.genruntimeconfig.cache
C:\Users\roman\Desktop\2\OOP\lab 1\lab1.2.6\obj\Debug\net6.0\ref\lab1.2.6.dll
